[gd_scene load_steps=10 format=3 uid="uid://dijkqwvc20tip"]

[ext_resource type="PackedScene" uid="uid://bmlvlmj5ijc5" path="res://scenes/menu_lower.tscn" id="1_26lm1"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_mjsvt"]
[ext_resource type="Resource" uid="uid://dn84gt5g4kpnd" path="res://inventory/inventory.tres" id="2_nct5o"]
[ext_resource type="Resource" uid="uid://bmmt261imy0gt" path="res://tamagotchi/wolfwood/wolfwood.tres" id="3_hdvxd"]
[ext_resource type="PackedScene" uid="uid://b0hwch0cgemgf" path="res://room/room.tscn" id="3_oweaq"]
[ext_resource type="PackedScene" uid="uid://bfg0bc7qty7hq" path="res://stats/stats.tscn" id="4_40pju"]
[ext_resource type="Resource" uid="uid://etn86t24vnq6" path="res://tamagotchi/plave/yejun/yejun.tres" id="4_tfo23"]
[ext_resource type="PackedScene" uid="uid://cnf22xe00uv5k" path="res://inventory/testButton.tscn" id="5_aba5k"]
[ext_resource type="Script" path="res://tamagotchi/tamagotchis.gd" id="9_xh6a7"]

[node name="Game" type="Node2D"]
script = ExtResource("1_mjsvt")
inventory = ExtResource("2_nct5o")
tamagotchi_resources = Array[Resource("res://tamagotchi/tamagotchi_resource.gd")]([ExtResource("4_tfo23"), ExtResource("3_hdvxd")])

[node name="Room" parent="." instance=ExtResource("3_oweaq")]

[node name="Tamagotchis" type="Node2D" parent="."]
script = ExtResource("9_xh6a7")

[node name="MenuLower" parent="." instance=ExtResource("1_26lm1")]
anchors_preset = 15
anchor_bottom = 1.0
offset_top = 108.0
offset_right = 128.0
offset_bottom = 128.0

[node name="Stats" parent="." instance=ExtResource("4_40pju")]
offset_top = 0.0
offset_bottom = 0.0

[node name="TestButton" parent="." instance=ExtResource("5_aba5k")]

[node name="Button" parent="TestButton" index="0"]
offset_left = 89.0
offset_right = 128.0

[node name="TamagotchiMarker2D" type="Marker2D" parent="."]
position = Vector2(63, 104)

[editable path="TestButton"]
