[gd_scene load_steps=5 format=3 uid="uid://bmlvlmj5ijc5"]

[ext_resource type="Script" path="res://scenes/menu_lower.gd" id="1_jsu87"]
[ext_resource type="Texture2D" uid="uid://to1web70p0ud" path="res://assets/gui/inventory.png" id="2_n5eii"]
[ext_resource type="PackedScene" uid="uid://biwqrmdna8qk2" path="res://inventory/slot.tscn" id="3_qstqa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_raalj"]

[node name="Menu_lower" type="Control"]
custom_minimum_size = Vector2(128, 20)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.156
offset_bottom = 1.032
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsu87")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.992
offset_bottom = -0.832001
texture = ExtResource("2_n5eii")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
material = SubResource("CanvasItemMaterial_raalj")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_right = 0.937
anchor_bottom = 1.0
offset_left = -0.0400004
offset_right = 0.0639954
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Slot1" parent="HBoxContainer" instance=ExtResource("3_qstqa")]
layout_mode = 2

[node name="Slot2" parent="HBoxContainer" instance=ExtResource("3_qstqa")]
layout_mode = 2

[node name="Slot3" parent="HBoxContainer" instance=ExtResource("3_qstqa")]
layout_mode = 2

[node name="Slot4" parent="HBoxContainer" instance=ExtResource("3_qstqa")]
layout_mode = 2

[node name="Slot5" parent="HBoxContainer" instance=ExtResource("3_qstqa")]
layout_mode = 2

[node name="Slot6" parent="HBoxContainer" instance=ExtResource("3_qstqa")]
layout_mode = 2
