[gd_scene load_steps=5 format=3 uid="uid://bmlvlmj5ijc5"]

[ext_resource type="Script" path="res://scenes/menu_lower.gd" id="1_jsu87"]
[ext_resource type="Texture2D" uid="uid://civwj381a1nuo" path="res://assets/gui/inventory_gui/inventory_hsh.png" id="2_7l7pc"]
[ext_resource type="PackedScene" uid="uid://biwqrmdna8qk2" path="res://inventory/slot.tscn" id="3_qstqa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_raalj"]

[node name="MenuLower" type="Control"]
custom_minimum_size = Vector2(128, 20)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.156
offset_bottom = 1.032
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jsu87")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
mouse_filter = 2
texture = ExtResource("2_7l7pc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 20.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 7

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_raalj")
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="Slot1" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_qstqa")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_qstqa")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_qstqa")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_qstqa")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_qstqa")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_qstqa")]
layout_mode = 2
