[gd_scene load_steps=3 format=3 uid="uid://dkk07h1flqex3"]

[ext_resource type="Script" uid="uid://b1g06s7gua30g" path="res://test/test.gd" id="1_hyn7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7albx"]
size = Vector2(72, 74)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_hyn7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 27)
shape = SubResource("RectangleShape2D_7albx")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
