[gd_scene load_steps=10 format=3 uid="uid://b4c2wv0guy7fi"]

[ext_resource type="Theme" uid="uid://dyx683dtm8jcu" path="res://ui/themes/default_menu.tres" id="1_unbns"]
[ext_resource type="Script" uid="uid://d1xlw4jqsxfxu" path="res://test/new_item_button_test.gd" id="2_7ldn8"]
[ext_resource type="Script" uid="uid://lrda4gojkwvy" path="res://test/toggle_menu.gd" id="2_mxp8n"]
[ext_resource type="Resource" uid="uid://cvl6a7l4tsv8d" path="res://items/itemResources/candy.tres" id="3_g7xin"]
[ext_resource type="Script" uid="uid://drdumidoe2whj" path="res://test/new_game_button_test.gd" id="3_p4al0"]
[ext_resource type="Resource" uid="uid://bqoqm8dmrb26a" path="res://items/itemResources/chicken_breast.tres" id="4_cmtoq"]
[ext_resource type="Script" uid="uid://inhc30j3e4sc" path="res://items/inventory_item_resource.gd" id="4_j8k1g"]
[ext_resource type="Resource" uid="uid://debtsaphjnewd" path="res://items/itemResources/lollipop.tres" id="5_b4xk0"]
[ext_resource type="Script" uid="uid://7ucif16cll30" path="res://test/update_coins_button_test.gd" id="7_lw355"]

[node name="ToggleMenu" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 18.0
offset_bottom = 49.0
grow_horizontal = 0
theme = ExtResource("1_unbns")
script = ExtResource("2_mxp8n")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "gacha"
script = ExtResource("2_7ldn8")
items = Array[ExtResource("4_j8k1g")]([ExtResource("3_g7xin"), ExtResource("4_cmtoq"), ExtResource("5_b4xk0")])
gacha_cost = 50

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "new game"
script = ExtResource("3_p4al0")

[node name="Button3" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
text = "add coins"
script = ExtResource("7_lw355")

[connection signal="pressed" from="HBoxContainer/Button" to="HBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="HBoxContainer/Button2" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Button3" to="HBoxContainer/Button3" method="_on_pressed"]
