[gd_scene load_steps=20 format=3 uid="uid://dijkqwvc20tip"]

[ext_resource type="Script" uid="uid://ctypsbady56e4" path="res://game/game.gd" id="1_7q1e7"]
[ext_resource type="PackedScene" uid="uid://b0hwch0cgemgf" path="res://room/room.tscn" id="2_05qe6"]
[ext_resource type="PackedScene" uid="uid://srysuxqoa2cn" path="res://tamagotchi/tamagotchis.tscn" id="3_uy1pc"]
[ext_resource type="PackedScene" uid="uid://b4c2wv0guy7fi" path="res://test/toggle_menu.tscn" id="4_sfcvn"]
[ext_resource type="PackedScene" uid="uid://bmlvlmj5ijc5" path="res://inventory/menu_lower.tscn" id="5_3rgac"]
[ext_resource type="PackedScene" uid="uid://bfg0bc7qty7hq" path="res://menu/menu_upper.tscn" id="6_lsdqe"]
[ext_resource type="Script" uid="uid://b3wge0akdjqyp" path="res://info_window/tama_info_window.gd" id="7_4cobl"]
[ext_resource type="Script" uid="uid://uh3qwcg23u82" path="res://game/coin_manager.gd" id="7_koibh"]
[ext_resource type="Theme" uid="uid://bcqil81td75pd" path="res://ui/themes/default_menu_blue.tres" id="7_ln7ps"]
[ext_resource type="Theme" uid="uid://dj7van0b0mihj" path="res://ui/themes/info_tab_menu.tres" id="8_j8tme"]
[ext_resource type="Texture2D" uid="uid://d80ko41ui64p" path="res://assets/gui/menu/window_bg.png" id="9_ln7ps"]
[ext_resource type="PackedScene" uid="uid://baqmvvfqhai86" path="res://info_window/info_profile_container.tscn" id="10_ln7ps"]
[ext_resource type="PackedScene" uid="uid://bg512cv1ten4s" path="res://info_window/info_tab_basic.tscn" id="12_pxxsx"]
[ext_resource type="Script" uid="uid://bxqdslogq5c73" path="res://game/info_tab_container.gd" id="12_u8s88"]
[ext_resource type="PackedScene" uid="uid://drt8ijavylpcu" path="res://menu/button_container.tscn" id="13_b686c"]
[ext_resource type="PackedScene" uid="uid://7yfiuj1kxda1" path="res://info_window/info_tab_records.tscn" id="13_u8s88"]
[ext_resource type="PackedScene" uid="uid://bdxdf2qrlmjmw" path="res://info_window/info_tab_messages.tscn" id="14_dxwpq"]
[ext_resource type="Texture2D" uid="uid://xbfbb7p1nylb" path="res://assets/gui/menu/close.png" id="14_ee6o4"]
[ext_resource type="Texture2D" uid="uid://i7rafcwkv1la" path="res://assets/gui/menu/close_hover.png" id="17_ln7ps"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7q1e7")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Room" parent="Control" instance=ExtResource("2_05qe6")]
position = Vector2(128, 19)

[node name="Tamagotchis" parent="Control" instance=ExtResource("3_uy1pc")]
unique_name_in_owner = true
position = Vector2(0, 93)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ToggleMenu" parent="CanvasLayer" instance=ExtResource("4_sfcvn")]
offset_top = 19.0
offset_bottom = 52.0
metadata/_edit_use_anchors_ = true

[node name="TamaInfoWindow" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchor_top = 0.148
anchor_right = 1.0
anchor_bottom = 0.836
offset_top = 0.0559998
offset_bottom = -0.00800323
theme = ExtResource("7_ln7ps")
script = ExtResource("7_4cobl")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TamaInfoWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/TamaInfoWindow/MarginContainer"]
layout_mode = 2
texture = ExtResource("9_ln7ps")
patch_margin_left = 2
patch_margin_top = 12
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TamaInfoWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TamaInfoWindow/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ProfileContainer" parent="CanvasLayer/TamaInfoWindow/MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("10_ln7ps")]
unique_name_in_owner = true
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/TamaInfoWindow/MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_j8tme")
current_tab = 0
script = ExtResource("12_u8s88")

[node name="Basic" parent="CanvasLayer/TamaInfoWindow/MarginContainer/MarginContainer/HBoxContainer/TabContainer" instance=ExtResource("12_pxxsx")]
layout_mode = 2

[node name="Records" parent="CanvasLayer/TamaInfoWindow/MarginContainer/MarginContainer/HBoxContainer/TabContainer" instance=ExtResource("13_u8s88")]
visible = false
layout_mode = 2

[node name="Messages" parent="CanvasLayer/TamaInfoWindow/MarginContainer/MarginContainer/HBoxContainer/TabContainer" instance=ExtResource("14_dxwpq")]
layout_mode = 2

[node name="ButtonContainer" parent="CanvasLayer/TamaInfoWindow/MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("13_b686c")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("7_ln7ps")
icon_closed = ExtResource("14_ee6o4")
icon_closed_hover = ExtResource("17_ln7ps")

[node name="MenuLower" parent="CanvasLayer" instance=ExtResource("5_3rgac")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="MenuUpper" parent="CanvasLayer" instance=ExtResource("6_lsdqe")]
unique_name_in_owner = true
anchors_preset = -1
anchor_bottom = 0.0078125
offset_bottom = 18.0
metadata/_edit_use_anchors_ = true

[node name="CoinManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_koibh")
