[gd_scene load_steps=3 format=3 uid="uid://7yfiuj1kxda1"]

[ext_resource type="Theme" uid="uid://wi6hfg8u1cn0" path="res://assets/gui/text_theme.tres" id="1_nf7ru"]
[ext_resource type="Script" uid="uid://d0jsc0lfjkdyg" path="res://info_window/info_tab_records.gd" id="2_amt7p"]

[node name="Records" type="VBoxContainer"]
size_flags_horizontal = 3
theme = ExtResource("1_nf7ru")
script = ExtResource("2_amt7p")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Liked" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Liked"]
layout_mode = 2
text = "Liked"
fit_content = true
autowrap_mode = 0

[node name="LikedContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Liked"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="Disliked" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Disliked"]
layout_mode = 2
text = "Disliked"
fit_content = true
autowrap_mode = 0

[node name="DislikedContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Disliked"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
