[gd_scene load_steps=3 format=3 uid="uid://biwqrmdna8qk2"]

[ext_resource type="Script" path="res://inventory/slot.gd" id="1_20j7u"]
[ext_resource type="FontFile" uid="uid://dbroep5o2wh2f" path="res://assets/TinyPixie2.ttf" id="2_gqy1x"]

[node name="Slot1" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(18, 16)
offset_top = 1.0
offset_right = 18.0
offset_bottom = 17.0
script = ExtResource("1_20j7u")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="TextureRect" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = -8.0
offset_top = -7.0
offset_right = 8.0
offset_bottom = 9.0
expand_mode = 3
stretch_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = -2.0
offset_top = 4.0
offset_right = 9.0
offset_bottom = 13.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_gqy1x")
theme_override_font_sizes/font_size = 6
horizontal_alignment = 2

[node name="ButtonUseItem" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
offset_right = 18.0
offset_bottom = 18.0
focus_mode = 0

[connection signal="pressed" from="ButtonUseItem" to="." method="_on_button_use_item_pressed"]
