[gd_scene load_steps=12 format=3 uid="uid://b7qpptii07lf6"]

[ext_resource type="Script" uid="uid://nvjkkwl38k2h" path="res://tamagotchi/tamagotchi.gd" id="1_bkvew"]
[ext_resource type="Resource" uid="uid://etn86t24vnq6" path="res://tamagotchi/plave/yejun/yejun.tres" id="2_712e3"]
[ext_resource type="PackedScene" uid="uid://c1un2smflu4vf" path="res://emotes/animations/emote.tscn" id="2_u1764"]
[ext_resource type="PackedScene" uid="uid://cy85k1jibv708" path="res://tamagotchi/tamagotchi_sprite.tscn" id="3_712e3"]
[ext_resource type="Texture2D" uid="uid://b5tdkioinx2ym" path="res://assets/gui/misc/active_tamagotchi_marker_sheet.png" id="3_wi2p0"]
[ext_resource type="Texture2D" uid="uid://dyun6e0i670hb" path="res://assets/sprite_sheets/plave/noah/noah_bubble_emotes_sheet.png" id="5_xbyi8"]
[ext_resource type="Script" uid="uid://w1bye5l8q8ok" path="res://ui/toast_notifications/toast_notifications.gd" id="6_jr1bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udhen"]
size = Vector2(17.5, 21.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_hismc"]
atlas = ExtResource("3_wi2p0")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t4ho"]
atlas = ExtResource("3_wi2p0")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_krd78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hismc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t4ho")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Tamagotchi" type="Node2D"]
script = ExtResource("1_bkvew")
resource = ExtResource("2_712e3")

[node name="Sprite2D" parent="." instance=ExtResource("3_712e3")]
unique_name_in_owner = true
position = Vector2(0, -11)

[node name="Emote" parent="." instance=ExtResource("2_u1764")]
unique_name_in_owner = true
position = Vector2(-6, -23)
texture = ExtResource("5_xbyi8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-9, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.75, -10.25)
shape = SubResource("RectangleShape2D_udhen")

[node name="GrabMarker" type="Marker2D" parent="."]
position = Vector2(0, -15)

[node name="ActiveIndicator" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_krd78")
autoplay = "default"
frame_progress = 0.965067

[node name="ToastNotifications" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -51.0
offset_right = 9.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 1
alignment = 2
script = ExtResource("6_jr1bs")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
