[gd_scene load_steps=2 format=3 uid="uid://c1un2smflu4vf"]

[ext_resource type="Texture2D" uid="uid://do4xbejytwydg" path="res://assets/emotes/bubble_emotes_sheet.png" id="1_5naac"]

[node name="Emote" type="Sprite2D"]
visible = false
texture = ExtResource("1_5naac")
hframes = 3
region_enabled = true
region_rect = Rect2(2.08165e-12, 96, 48, 16)
