[gd_scene load_steps=6 format=3 uid="uid://c1un2smflu4vf"]

[ext_resource type="Texture2D" uid="uid://do4xbejytwydg" path="res://assets/emotes/bubble_emotes_sheet.png" id="1_5naac"]
[ext_resource type="Script" path="res://emotes/emoteSprite.gd" id="1_dte3m"]

[sub_resource type="Animation" id="Animation_w68xy"]
resource_name = "Heart"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_thib2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1t6fn"]
_data = {
"Heart": SubResource("Animation_w68xy"),
"RESET": SubResource("Animation_thib2")
}

[node name="Emote" type="Sprite2D"]
visible = false
texture = ExtResource("1_5naac")
hframes = 3
region_enabled = true
region_rect = Rect2(2.08165e-12, 96, 48, 16)
script = ExtResource("1_dte3m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1t6fn")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
