[gd_scene load_steps=5 format=3 uid="uid://bfg0bc7qty7hq"]

[ext_resource type="Script" path="res://stats/statsUpdateGui.gd" id="1_dsglw"]
[ext_resource type="Script" path="res://stats/statIndicatorGui.gd" id="2_knutf"]
[ext_resource type="Texture2D" uid="uid://c3ffm52wixheb" path="res://assets/items/meat.png" id="2_y7sh1"]
[ext_resource type="Texture2D" uid="uid://b0u0ukea4q73a" path="res://assets/gui/rest_indicator.png" id="3_53s1e"]

[node name="Stats" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.148
offset_top = 1.0
offset_bottom = 0.0559998
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dsglw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 18.0
theme_override_constants/separation = 1

[node name="HungerPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Indicator" type="ColorRect" parent="HBoxContainer/HungerPanel"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 0, 1)
script = ExtResource("2_knutf")

[node name="Icon" type="TextureRect" parent="HBoxContainer/HungerPanel"]
layout_mode = 2
texture = ExtResource("2_y7sh1")
stretch_mode = 3

[node name="RestPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Indicator" type="ColorRect" parent="HBoxContainer/RestPanel"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 0, 1)
script = ExtResource("2_knutf")

[node name="Icon" type="TextureRect" parent="HBoxContainer/RestPanel"]
layout_mode = 2
texture = ExtResource("3_53s1e")
stretch_mode = 3

[node name="HygienePanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Indicator" type="ColorRect" parent="HBoxContainer/HygienePanel"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 0, 1)
script = ExtResource("2_knutf")

[node name="Icon" type="TextureRect" parent="HBoxContainer/HygienePanel"]
layout_mode = 2
stretch_mode = 3

[node name="AffectionPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Indicator" type="ColorRect" parent="HBoxContainer/AffectionPanel"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 0, 1)
script = ExtResource("2_knutf")

[node name="Icon" type="TextureRect" parent="HBoxContainer/AffectionPanel"]
layout_mode = 2
stretch_mode = 3

[node name="HealthPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Indicator" type="ColorRect" parent="HBoxContainer/HealthPanel"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 0, 1)
script = ExtResource("2_knutf")

[node name="Icon" type="TextureRect" parent="HBoxContainer/HealthPanel"]
layout_mode = 2
stretch_mode = 3
